# devboost.dronedelivery

./: README.md
devboost.dronedelivery.felipe/: devboost.dronedelivery.felipe.sln
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe/: Program.cs  Startup.cs  appsettings.json  devboost.dronedelivery.felipe.csproj
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.DTO/: DroneDTO.cs  DroneStatusDTO.cs  StatusDroneDTO.cs  devboost.dronedelivery.felipe.DTO.csproj
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.DTO/Constants/: Constants.cs  ProjectConsts.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.DTO/Extensions/: DroneExtensions.cs  PedidoExtensions.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.DTO/Repositories/: DroneRepository.cs  PedidoDroneRepository.cs  PedidoRepository.cs  RepositoryBase.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.DTO/Repositories/Interfaces/: IDroneRepository.cs  IPedidoDroneRepository.cs  IPedidoRepository.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.EF/: devboost.dronedelivery.felipe.EF.csproj
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.EF/Data/: DataContext.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.EF/Entities/: Drone.cs  Pedido.cs  PedidoDrone.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.EF/Migrations/: 20200822131903_permitindonulodrone.Designer.cs  (+3 more)
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.Facade/: DroneFacade.cs  PedidoFacade.cs  devboost.dronedelivery.felipe.Facade.csproj
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.Facade/Interface/: IDroneFacade.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.Services/: Class1.cs  DroneService.cs  PedidoService.cs  devboost.dronedelivery.felipe.Services.csproj
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe.Services/Interfaces/: IDroneService.cs  IPedidoService.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe/Controllers/: DronesController.cs  PedidosController.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe/Data/: grupo4devboostdronedeliveryContext.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe/Migrations/: 20200822131540_initialcreate.Designer.cs  20200822131540_initialcreate.cs  20200822131903_permitindonulodrone.Designer.cs  20200822135805_perfomancedrone.Designer.cs  20200822135805_perfomancedrone.cs  20200822151400_nomecoluna.Designer.cs  20200822184955_PedidoDrone.Designer.cs  20200822185639_Distance.Designer.cs  grupo4devboostdronedeliveryContextModelSnapshot.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe/Models/: Drone.cs  DroneDTO.cs  DroneStatusDTO.cs  EStatusPedido.cs  Pedido.cs  PedidoDrone.cs  StatusDroneDTO.cs
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe/Properties/: launchSettings.json
devboost.dronedelivery.felipe/devboost.dronedelivery.felipe/Services/: DroneService.cs  IDroneService.cs  IPedidoService.cs  PedidoService.cs
grupo4.devboost.dronedelivery/: devboost.dronedelivery.felipe.sln  grupo4.devboost.dronedelivery.sln
grupo4.devboost.dronedelivery/grupo4.devboost.dronedelivery/: Constants.cs  Program.cs  Startup.cs  grupo4.devboost.dronedelivery.csproj  grupo4.devboost.dronedelivery.xml
(+17 files in other folders)
